POST /posttest/PostTest HTTP/1.1
Host: localhost:8001
Connection: keep-alive
Content-Length: 297
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://localhost:63342
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:63342/
Accept-Encoding: gzip, deflate, br
Accept-Language: ja-JP,ja;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: Idea-6bd6d7b6=f6bc2847-b8eb-4248-89f7-993f90d42983

text_name=Yo&password_name=real&textarea_name=+++++++%E4%BF%BA%E3%81%8C%E3%81%9D%E3%81%86%E3%83%8E%E3%83%AA%E3%82%A2%E3%82%AD&radio_name=radio1&check_name=check2&check_name=check4&hidden_name=hidden_value%E6%97%A5%E6%9C%AC%E8%AA%9E&submit_name=janken_gu.png&submit_name=%E9%80%81%E3%82%8B%E3%82%88